upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 240

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable_file_override=1
#opcache.revalidate_freq = 60
#opcache.validate_timestamps = 0
